VITE_GOOGLE_PLACE_API_KEY=AIzaSyBWpHG-zbJ_LxW3-kj5y0X9MXk0fJuAFv0
VITE_GOOGLE_GEMINI_AI_APIKEY=AIzaSyAC0-wFCC6HdEtCsmR52L90gU32lMUc3B4
VITE_GOOGLE_OAUTH_CLIENT_ID=777987718755-ptcg5ooq58pcqsp89okpg293kmkvkmdh.apps.googleusercontent.com